<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>md写作练习2-- 《零基础看得懂的C语言入门教程 》—— （七）C语言的循环分分钟上手 · 轩轩的小屋</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/huangren.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/yellowman.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">xing2357</div><div class="profile-signature">曾经沧海难为水</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">xing2357</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">md写作练习2-- 《零基础看得懂的C语言入门教程 》—— （七）C语言的循环分分钟上手</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-11-06</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/A757291228/article/details/108899175?utm_medium=distribute.pc_feed.none-task-blog-personrec_tag-14.nonecase&depth_1-utm_source=distribute.pc_feed.none-task-blog-personrec_tag-14.nonecase&request_id=5f934b6198fa0775e7237cdf">抄写文章来源</a></strong></p>
<h1 id="一、学习目标"><a href="#一、学习目标" class="headerlink" title="一、学习目标"></a>一、学习目标</h1><p>  1.了解循环的使用方法</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>第一篇:<a target="_blank" rel="noopener" href="https://blog.csdn.net/A757291228/article/details/108899175?utm_medium=distribute.pc_feed.none-task-blog-personrec_tag-14.nonecase&depth_1-utm_source=distribute.pc_feed.none-task-blog-personrec_tag-14.nonecase&request_id=5f934b6198fa0775e7237cdf">（一）脱离学习误区</a><br>第二篇:<a target="_blank" rel="noopener" href="https://blog.csdn.net/A757291228/article/details/108899175?utm_medium=distribute.pc_feed.none-task-blog-personrec_tag-14.nonecase&depth_1-utm_source=distribute.pc_feed.none-task-blog-personrec_tag-14.nonecase&request_id=5f934b6198fa0775e7237cdf">（二）C语言没那么难简单开发带你了解流程</a><br>第三篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108894723">（三）轻轻松松理解第一个C语言程序</a><br>第四篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108899058">（四）语言的基本数据类型及变量</a><br>第五篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108905033">（五）C语言的变量、常量及运算</a><br>第六篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108899173">（六）轻轻松松了解C语言的逻辑运算</a><br>第八篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108899179">（八）了解基本数组还不是那么简单</a><br>第九篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108912512">（九）C语言二维数组与循环嵌套</a><br>第十篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108899193">（十）C语言的指针原来是这样</a><br>第十一篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/108899184">（十一）C语言自定义函数真的很简单</a><br>第十二篇:<a target="_blank" rel="noopener" href="https://i1bit.blog.csdn.net/article/details/109380919">（十二）原来结构体是这么回事</a></p>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>。<br>。<br>。<br>。</p>
<h1 id="二、了解循环的使用方法"><a href="#二、了解循环的使用方法" class="headerlink" title="二、了解循环的使用方法"></a>二、了解循环的使用方法</h1><p>循环是指实现对程序进行重复执行，其中包括循环的条件判断。C语言中循环氛围for循环、while循环、do…while循环。循环可以通过默认判断条件跳出，也可以自己编写控制语句实现循环的跳出或忽略。<br><strong>2.1了解for循环的使用方法</strong><br>为什么需要循环？循环有什么作用？循环就是重复执行某一段代码。其实举一个很简单例子就可以很好的解释循环的作用。例如当你需要控制一个变量，让他从0每次加1、加2、加3…一直加到100，这是编写代码就可以使用循环简单的实现；你可能会觉得这个例子你不能理解，那我说如果你要输出100次”我想上天”这段话，你编写程序一当前所学的知识你觉得这是个繁琐的过程。当你学习循环后，这个繁琐的问题将会游刃而解。</p>
<p>先从一个简单的例子说起，现在我需要输出10次”我想上天”，使用循环，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;我想上天\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在以上代码中，首先定义了一个变量i，初始化为0。之后使用for循环for(;i&lt;10;i++).for循环的格式为for关键字，在这里为i，由于我已经在创建的时候初始化为0了，在这我就不重复复制了；使用分号隔开后，是i&lt;10这一个判断，表示每次U型你换需要判断这个表达式是否正确，如果i不小于10则不再执行循环,随后使用分号表示结束；之后i++表示每次循环i这个变量加1，第一次0+1变量i的值为1，第二次的时候则i得知为1,1+1则为2，以此类推不小于10则跳出。i++其实可以谢伟i=i+1，i++是一个简便的书写方法。在以后的花括号中则是循环的语句</p>
<p>以上代码为了方便新手理解，在此贴出i是不初始化的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i<span class="number">-0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;我想上天\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下:<br><strong><em>图片不会插入</em></strong></p>
<p>我们可以每次更改代码每次都输出变量i的值，查看i是否增加，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;我想上天\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;i的值为%d\n&quot;</span>,i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下:<br><strong><em>图片不会插入</em></strong></p>
<p>为什么i的值不是10？因为第一次是0，从0开始往上加，则在i为9的时候是第10次循环，下一次循环i的值为10则会不再循环。</p>
<p>如果想忽略第5次循环可以再循环体(值循环花括号内的所有内容)内添加if语句，判断i的值是否为5，为5使用continue关键字跳过当前循环。代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">5</span>)&#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;我想上天\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;i的值为%d\n&quot;</span>,i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码在i等于5时使用continue忽略本次循环，将不会往下执行，直接忽略，开始下一次循环。</p>
<p>运行结果如下，并没有i等于5的输出：<br>**<em>图片不会插入**</em></p>
<p>如果想等于5的时候就直接跳出循环可以使用break跳出循环。修改代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">5</span>)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;我想上天\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;i的值为%d&quot;</span>,i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用break后将会直接跳出，不在循环接下来的内容。<br>运行结果如下：<br>**<em>图片不会插入**</em><br><strong>2.2了解while循环的使用方法</strong><br><strong>2.3了解do…while循环的使用方法</strong></p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://xing2357.github.io">John Doe</a></p><p> <span>Link:  </span><a href="https://xing2357.github.io/2020/11/06/md%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A02/">https://xing2357.github.io/2020/11/06/md%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A02/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/12/21/%E7%BB%83%E4%B9%A0%E7%BB%83%E4%B9%A0%E7%BB%83%E4%B9%A0/" title="练习一下哈哈哈"><span>< PreviousPost</span><br><span class="prevTitle">练习一下哈哈哈</span></a><a class="nextSlogan" href="/2020/11/06/md%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A01/" title="md写作练习1"><span>NextPost ></span><br><span class="nextTitle">md写作练习1</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">一、学习目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90"><span class="toc-number">3.</span> <span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%86%E8%A7%A3%E5%BE%AA%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">二、了解循环的使用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>